{
  "dependencies": {
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "talenta-submission",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "vercel": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
